<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2ebe0"
    android:orientation="vertical"
    tools:context=".Game.GameView">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gameeee" />

    <Button
        android:id="@+id/btnAddGameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Them" />

    <Button
        android:id="@+id/btnXoaGameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xoa" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>